OPENAI_API_KEY=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
QDRANT_URL=https://your-qdrant-cluster.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UPDra4_Y7koQWQsaPcZiSWkrXbBZQ4aRqZtj-hkYba8
NEON_DB_URL=postgresql://user:pass@host.neon.tech/db?sslmode=require